*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Volkhov", Georgia, 'Times New Roman', Times, serif;
}

html{
  font-size: 62.5%;
}
img{
  display: block;
  max-width: 100%;
  border-radius: 5px;
}

ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: #000;
}

:root{
  --primary-color: #8751ed;
}

.estrutura{
  display: grid;
  margin: 0 auto;
  grid-template-columns: minmax(16rem, 1fr) 3fr 30rem;
  grid-template-areas: 
  "header header header"
  "sidenav content anuncios"
  "footer footer footer"
  ;
}
@media (max-width: 80rem) {
  .estrutura {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "header"
      "sidenav"
      "content"
      "anuncios"
      "footer";
  }
  .sidenav{
    overflow-x: auto;
  
  }
  .sidenav ul{
    display: flex;
  }
  .sidenav ul li{
    flex: 1 0 8rem;
    margin-left: 2rem;
  }
  .sidenav li a{
    margin: 3rem 3rem 3rem 0;
  }
  h2{
    font-size: 4.8rem;
  }
  p{
    font-size: 1.6rem;
  }
  
}
@media (max-width: 60rem) {
  .estrutura {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "sidenav"
      "content"
      "anuncios"
      "footer";
  }
}
.header {
  grid-area: header;
}

.sidenav {
  grid-area: sidenav;
}

.content {
  grid-area: content;
}

.anuncios {
  grid-area: anuncios;
}

.footer {
  grid-area: footer;
}
h1{
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1;
  color: #b07dfb;
}
.titulo span{
  color: #b29bd4;
  font-size: 1.4rem;
  font-style: italic;
}

p{
  font-size: 2.4rem;
  line-height: 1.5;
  letter-spacing: -0.005em;
  color: rgba(0,0,0, .7);
}
.col-wide{
  grid-column: 1/-1;
}